model_checkpoint_path: "mnist-cluttered-101300"
all_model_checkpoint_paths: "mnist-cluttered-100400"
all_model_checkpoint_paths: "mnist-cluttered-100500"
all_model_checkpoint_paths: "mnist-cluttered-100600"
all_model_checkpoint_paths: "mnist-cluttered-100700"
all_model_checkpoint_paths: "mnist-cluttered-100800"
all_model_checkpoint_paths: "mnist-cluttered-100900"
all_model_checkpoint_paths: "mnist-cluttered-101000"
all_model_checkpoint_paths: "mnist-cluttered-101100"
all_model_checkpoint_paths: "mnist-cluttered-101200"
all_model_checkpoint_paths: "mnist-cluttered-101300"
